spring.application.name=activityService

spring.data.mongodb.uri=mongodb://localhost:27017/activityFitness
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking
